apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repository.yaml
  - cilium.yaml
  - ./network-policies

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: cilium-config
    files:
      - values.yaml
