apiVersion: v1
kind: Secret
metadata:
  name: telemetry-creds
  namespace: kube-system
data:
  API_KEY: Z2xjX2V5SnZJam9pT0RrMk9UTXlJaXdpYmlJNkltZHlZV1poYm1FdFlXZGxiblF0WVdkbGJuUXRkRzlyWlc0aUxDSnJJam9pT1RKeU4yVlJRVGhCVGpoRlJEUXpTR015ZURBeVpIcHRJaXdpYlNJNmV5SnlJam9pZFhNaWZYMD0=
  LOGS_ENDPOINT: aHR0cHM6Ly9sb2dzLXByb2QtMDA2LmdyYWZhbmEubmV0
  LOGS_USER_ID: NjQyMDE2
  METRICS_ENDPOINT: aHR0cHM6Ly9wcm9tZXRoZXVzLXByb2QtMTMtcHJvZC11cy1lYXN0LTAuZ3JhZmFuYS5uZXQ=
  METRICS_USER_ID: MTA4Mjc4Ng==
  TRACES_ENDPOINT: aHR0cHM6Ly90ZW1wby1wcm9kLTA0LXByb2QtdXMtZWFzdC0wLmdyYWZhbmEubmV0
  TRACES_USER_ID: NjM4NTIw
