apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-external-provisioner
  namespace: nfs-provisioner
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-provisioner-repository
        namespace: flux-system
      version: 4.0.18
  values:
    nfs:
      server: "storage.local"
      path: "/volume2/nfs"
    storageClass:
      defaultClass: true
      onDelete: 'delete'
  interval: 1h
