apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repositories.yaml
  - metrics/prometheus.yaml
  - grafana/grafana.yaml
  - logs/loki.yaml
  - logs/promtail.yaml
  - traces/tempo.yaml
