apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-server.yaml
  - cilium-healthcheck.yaml
  - cilium-vxlan.yaml
  - core-dns.yaml
  - etcd.yaml
  - hubble-relay.yaml
  - kubelet.yaml
